spring.datasource.url=jdbc:postgresql://localhost:5432/certification
spring.datasource.username=postgres
spring.datasource.password=Rivaldo10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
certification.app.jwtSecret= bezKoderSecretKey
certification.app.jwtExpirationMs= 86400000