spring.datasource.url=jdbc:postgresql://localhost:5432/certification
spring.datasource.username=postgres
spring.datasource.password=Rivaldo10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
certification.app.jwtSecret= bezKoderSecretKey
certification.app.jwtExpirationMs= 86400000
spring.liquibase.enabled=false

#Email properties
spring.mail.host=mail.sipcca.com
spring.mail.port=465
spring.mail.username=info@sipcca.com
spring.mail.password=dEM[wB]z;WyA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true